*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(229 229 247);
}
header{
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
}
header .logo{
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    margin: 0px auto;
    text-decoration: none;
    letter-spacing: 2px ;
    color: black;
    font-family: 'Macondo', cursive;
}
header ul{
    display: flex;
    right: 0px;
    top: 0px;
    flex-direction: row;
    list-style: none;
}
header ul li{
    margin: 10px 10px ;
    padding: 2px 2px ;
}
header ul li img{
    width: 40px ;
    height: 40px ;
    border-radius: 20px ;
}
header ul li a{
    text-decoration: none;
    color: black;
    font-size:1.5rem;
    font-weight: 500px ;
    justify-content: center;
    font-family: cursive;
}
header ul li a:hover{
    text-decoration: underline;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px ;
    height: 3px ;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition:  all 0.3s ease-in-out;
    background-color: black;
    margin-left: 8px ;
}
.sidebar{
    margin: 0px 0px ;
    background-color: rgb(92 176 255);
    width: 170px ;
    height: 100vh;
    position: fixed;
    left: 0px ;
    top: 0px ;
    z-index: 5;
}
.sidebar img{
    width: 80px ;
    height: 80px ;
    border-radius: 4rem;
    margin: 4px 25px ;
}
.sidebar ul{
    margin: 51px 27px;
    margin-top: 70px;
    list-style: none;
}
.sidebar ul li{
    margin: 30px 2px ;

}
.sidebar ul li a{
    text-decoration: none;
    font-size: 1.7rem ;
    color: white;
    font-family: sans-serif;
}
.sidebar ul li a:hover{
    text-decoration: underline;
}
h1{
    margin:  40px auto ;
    text-align: center;
    font-family: 'Tiro Bangla', serif;
}
#topHeading{
    margin-top: 120px ;
}
.container{
    margin-top: 10px ;
    display: block;
    width: 80%;
    margin-left: 212px ;
    box-shadow: 5px 5px 10px rgb(153 162 169);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 200px ;
    background-color: white;
    border-top-right-radius:2rem  ;
}

#SleepTime{
    display: block;
    margin: 60px auto;
}
#WakeTime{
    display: block; 
    margin: 90px auto;
}
.line{
    background-color: rgb(141 204 255 / 88%);
    color: white;
    text-align: center;
}
.line h2{
    margin-top: 70px ;
    font-family: 'Merriweather', serif;
}
.slTime , .wkTime , .date{
    text-align: center;
    padding: 5px ;
}
.slTime h2, .wkTime h2, .date h2{
    margin: 30px auto ;
    font-family:Arial, Helvetica, sans-serif;
}
.slTime input , .wkTime input{
    border: none ;
    width: 7rem ;
    height: 4rem;
    font-size: 1.5rem;
    font-family: sans-serif;
    margin: 5px auto ;
}
#submitBTN{
    width: 9rem ;
    height: 2.3rem ;
    font-size: 1.2rem;
    border:none;
    border-radius: 5px ;
    background-color: rgb(92 176 255);
    color: white;
    margin-top: 15px ;
}
#submitBTN:hover{
    border-radius: 5px ;
    background-color:rgb(229 229 247)  ;
    cursor: pointer;
    color: black;
}
.cards{
    width: 80%;
    margin: 30px auto ;
    margin-left: 180px ;
    text-align: center;
}
.card, .maincard{
    margin: 10px auto ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.maincard{
    font-size: 1.9rem ;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.card{
    font-size: 1.5rem;
    background-color: rgb(141 204 255 / 88%) ;
    margin: 20px 2px ;
    padding: 12px 2px ;
    border-top-right-radius: 70px ;
}
@media(max-width:1100px){
    .container{
        grid-template-columns:1fr 1fr  ;
        background-color: white;
        margin-bottom: 20px ;
        height: 500px ;
        margin-left: 22% ;
        width: 70%;
    }
}
@media(max-width:911px){
    .hamburger{
        display: block;
    }
    .hamburger.acitve .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .sidebar{
        left: -100%;
        width: 100%;
        transition: 0.3s;
    }
    .sidebar.active{
        display: block;
        left: 0;
        top: 8% ;
        align-items: center;
    }
    .sidebar.active img{
        display: none;
    }
    .sidebar.active ul li{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .sidebar.active ul{
        text-align: center;
    }
    .container{
        margin: auto;
    }
    .cards{
        margin: auto;
        width: 90%;
        padding: 2px;
    }
    .maincard{
        font-size: 1.2rem ;
        font-family: 'Kdam Thmor Pro', sans-serif;
    }
}
@media(max-width:650px){
    .container{
        grid-template-columns: 1fr;
        height: 800px ;
    }
    a.logo{
        font-size: 30px ;
    }
    header ul li a{
        font-size: 20px ;
    }
    header ul li img{
        width: 30px ;
        height: 30px ;
        border-radius: 15px ;
    }
    .maincard{
        font-size: 1rem ;
        font-family: 'Kdam Thmor Pro', sans-serif;
    }
    .card{
        font-size: 15px ;
    }
}
@media(max-width:400px){
    a.logo{
        font-size: 23px ;
    }
    header ul li a{
        font-size: 17px ;
    }
    header ul li img{
        width: 24px ;
        height: 24px ;
        border-radius: 12px ;
    }
}
