*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
}
header img{
    width: 80px ;
    height: 80px ;
    border-radius: 4rem;
}
header .logo{
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 2px ;
    color: black;
    font-family: 'Macondo', cursive;
}
header ul{
    display: flex;
    right: 0px;
    top: 0px;
    flex-direction: row;
    list-style: none;
}
header ul li{
    margin: 10px 10px ;
    padding: 2px 2px ;
}
header ul li a{
    text-decoration: none;
    color: black;
    font-size:1.5rem;
    font-weight: 500px ;
}
header ul li a:hover{
    text-decoration: underline;
}
.container{
    margin-top: 60px ;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.card{
    height: 90vh;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.card input{
    margin: 25px 10% ;
    width: 80%;
    background: transparent;
    height: 2.3rem;
    text-align: center;
    border-right: none;
    border-top:none ;
    border-left: none;
    border-bottom: 1px solid white ;
}
.card p{
    margin: 30px 2px ;
    font-size: 1rem;
}
::placeholder{
    color: white;
}
.card h1{
    margin-top: 2rem;
}
#logo2{
    height: 400px ;
    width: 500px ;
}
#card1{
    background-color: white;
}
.form div{
    text-align: left;
}
#card2{
    background-color: rgb(147 156 255);
    color: white;
}
#card2 h1{
    margin: 50px 2px ;
}
.label{
    margin: 2px 80px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    cursor: pointer;
}

.btn{
    width: 9rem;
    height: 2rem;
    background-color: rgb(189,233,255);
    border: none;
    margin: 4px 10px;
    border-radius: 2rem;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(117, 5, 223);
    color: white;
}
#span1{
    font-family: 'Macondo', cursive;
}
#card4{
    padding:25px 2px  ;
}
#logo3{
    height: 300px ;
    width: 500px ;
}
#card3 p{
    font-size: 24px ;
}

@media (max-width:1300px){
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    a.logo {
        font-size: 30px;
    }
    #card1{
        width: 80%;
        margin: auto;
        margin-top: 100px ;
        height: 550px ;
        text-align: center;
    }
    #card2{
        height: 550px ;
        padding-top: 10px ;
        width: 100%;
    }
    #card4{
        height: 500px ;
        width: 95%;
        margin: auto;
    }
    #card3{
        height: 500px ;
        width: 95%;
        margin: auto;
    }
    #logo2,#logo3{
        width: 80%;
    }
}
@media (max-width:600px){
    header ul li a{
        font-size: 15px ;
    }
    header img{
        width: 50px ;
    }
    .card{
        height: 400px ;
    }
    #card1 h1,#card3 h1{
        font-size: 20px ;
    }
    #logo2,#logo3{
        width: 80%;
    }
    #card3 p{
        font-size: 15px ;
    }
}
